{
  "name": "loved-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Love never ends",
  "keywords": [
    "dark",
    "syntax"
  ],
  "repository": "https://github.com/DanielPintilei/atom-loved-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
